//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.6.1
//     from Assets/Settings/NewInput.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @NewInput: IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @NewInput()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""NewInput"",
    ""maps"": [
        {
            ""name"": ""Gameplya"",
            ""id"": ""ef4b62e9-929e-4845-a258-7e605ea01c61"",
            ""actions"": [
                {
                    ""name"": ""HorizontalMove"",
                    ""type"": ""Value"",
                    ""id"": ""54159b10-30bb-4a4c-ac92-dd28ed0270db"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Crouch"",
                    ""type"": ""Button"",
                    ""id"": ""f8ba6829-dc63-48c3-9e8a-1578117a5a0f"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Jump"",
                    ""type"": ""Button"",
                    ""id"": ""dc9dfaac-9bc3-4f9c-ada8-bb04124e2088"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Up"",
                    ""type"": ""Button"",
                    ""id"": ""5c5e402d-98ba-4bfe-bf30-09986d45354b"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""MenuWindow"",
                    ""type"": ""Button"",
                    ""id"": ""3b3f8fe8-f2bc-4bb2-a6ac-8bcf73f3909b"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""AbilityWindow"",
                    ""type"": ""Button"",
                    ""id"": ""6160512b-8720-48ef-9d00-4e079721140b"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Dash"",
                    ""type"": ""Button"",
                    ""id"": ""e8b695e7-3caf-4799-b3c1-3d1ca8b220ff"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Attack"",
                    ""type"": ""Button"",
                    ""id"": ""13b48bfe-c517-425a-8113-fedcf4d87679"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""1D Axis"",
                    ""id"": ""b103b774-8b99-438c-a7c6-6f543161bb96"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""HorizontalMove"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""bc890b85-8f32-451d-9708-81a9e08d8ec2"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""HorizontalMove"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""ca26c308-9732-4c94-aa33-8b4901de5ebe"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""HorizontalMove"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""dd708c91-a5b1-4162-809f-49a5f21a79ab"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Crouch"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""0dfa6b8c-028d-446b-86d3-4266a20c6b2c"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""2539bbfc-44b1-4f7c-8e29-9bdaeb32615c"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Up"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""a9fc03b8-814a-4af4-a919-6e55b91eef95"",
                    ""path"": ""<Keyboard>/escape"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MenuWindow"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""3a661cea-72ee-445a-8c1f-6b5c0b1c5e0a"",
                    ""path"": ""<Keyboard>/i"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""AbilityWindow"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""f21a43a5-1177-4039-b1d9-ec8dea79bcf9"",
                    ""path"": ""<Keyboard>/shift"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Dash"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""39a4aff0-5ed6-4028-b1a1-b43c9804e5e4"",
                    ""path"": ""<Keyboard>/j"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Attack"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // Gameplya
        m_Gameplya = asset.FindActionMap("Gameplya", throwIfNotFound: true);
        m_Gameplya_HorizontalMove = m_Gameplya.FindAction("HorizontalMove", throwIfNotFound: true);
        m_Gameplya_Crouch = m_Gameplya.FindAction("Crouch", throwIfNotFound: true);
        m_Gameplya_Jump = m_Gameplya.FindAction("Jump", throwIfNotFound: true);
        m_Gameplya_Up = m_Gameplya.FindAction("Up", throwIfNotFound: true);
        m_Gameplya_MenuWindow = m_Gameplya.FindAction("MenuWindow", throwIfNotFound: true);
        m_Gameplya_AbilityWindow = m_Gameplya.FindAction("AbilityWindow", throwIfNotFound: true);
        m_Gameplya_Dash = m_Gameplya.FindAction("Dash", throwIfNotFound: true);
        m_Gameplya_Attack = m_Gameplya.FindAction("Attack", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }

    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }

    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Gameplya
    private readonly InputActionMap m_Gameplya;
    private List<IGameplyaActions> m_GameplyaActionsCallbackInterfaces = new List<IGameplyaActions>();
    private readonly InputAction m_Gameplya_HorizontalMove;
    private readonly InputAction m_Gameplya_Crouch;
    private readonly InputAction m_Gameplya_Jump;
    private readonly InputAction m_Gameplya_Up;
    private readonly InputAction m_Gameplya_MenuWindow;
    private readonly InputAction m_Gameplya_AbilityWindow;
    private readonly InputAction m_Gameplya_Dash;
    private readonly InputAction m_Gameplya_Attack;
    public struct GameplyaActions
    {
        private @NewInput m_Wrapper;
        public GameplyaActions(@NewInput wrapper) { m_Wrapper = wrapper; }
        public InputAction @HorizontalMove => m_Wrapper.m_Gameplya_HorizontalMove;
        public InputAction @Crouch => m_Wrapper.m_Gameplya_Crouch;
        public InputAction @Jump => m_Wrapper.m_Gameplya_Jump;
        public InputAction @Up => m_Wrapper.m_Gameplya_Up;
        public InputAction @MenuWindow => m_Wrapper.m_Gameplya_MenuWindow;
        public InputAction @AbilityWindow => m_Wrapper.m_Gameplya_AbilityWindow;
        public InputAction @Dash => m_Wrapper.m_Gameplya_Dash;
        public InputAction @Attack => m_Wrapper.m_Gameplya_Attack;
        public InputActionMap Get() { return m_Wrapper.m_Gameplya; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(GameplyaActions set) { return set.Get(); }
        public void AddCallbacks(IGameplyaActions instance)
        {
            if (instance == null || m_Wrapper.m_GameplyaActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_GameplyaActionsCallbackInterfaces.Add(instance);
            @HorizontalMove.started += instance.OnHorizontalMove;
            @HorizontalMove.performed += instance.OnHorizontalMove;
            @HorizontalMove.canceled += instance.OnHorizontalMove;
            @Crouch.started += instance.OnCrouch;
            @Crouch.performed += instance.OnCrouch;
            @Crouch.canceled += instance.OnCrouch;
            @Jump.started += instance.OnJump;
            @Jump.performed += instance.OnJump;
            @Jump.canceled += instance.OnJump;
            @Up.started += instance.OnUp;
            @Up.performed += instance.OnUp;
            @Up.canceled += instance.OnUp;
            @MenuWindow.started += instance.OnMenuWindow;
            @MenuWindow.performed += instance.OnMenuWindow;
            @MenuWindow.canceled += instance.OnMenuWindow;
            @AbilityWindow.started += instance.OnAbilityWindow;
            @AbilityWindow.performed += instance.OnAbilityWindow;
            @AbilityWindow.canceled += instance.OnAbilityWindow;
            @Dash.started += instance.OnDash;
            @Dash.performed += instance.OnDash;
            @Dash.canceled += instance.OnDash;
            @Attack.started += instance.OnAttack;
            @Attack.performed += instance.OnAttack;
            @Attack.canceled += instance.OnAttack;
        }

        private void UnregisterCallbacks(IGameplyaActions instance)
        {
            @HorizontalMove.started -= instance.OnHorizontalMove;
            @HorizontalMove.performed -= instance.OnHorizontalMove;
            @HorizontalMove.canceled -= instance.OnHorizontalMove;
            @Crouch.started -= instance.OnCrouch;
            @Crouch.performed -= instance.OnCrouch;
            @Crouch.canceled -= instance.OnCrouch;
            @Jump.started -= instance.OnJump;
            @Jump.performed -= instance.OnJump;
            @Jump.canceled -= instance.OnJump;
            @Up.started -= instance.OnUp;
            @Up.performed -= instance.OnUp;
            @Up.canceled -= instance.OnUp;
            @MenuWindow.started -= instance.OnMenuWindow;
            @MenuWindow.performed -= instance.OnMenuWindow;
            @MenuWindow.canceled -= instance.OnMenuWindow;
            @AbilityWindow.started -= instance.OnAbilityWindow;
            @AbilityWindow.performed -= instance.OnAbilityWindow;
            @AbilityWindow.canceled -= instance.OnAbilityWindow;
            @Dash.started -= instance.OnDash;
            @Dash.performed -= instance.OnDash;
            @Dash.canceled -= instance.OnDash;
            @Attack.started -= instance.OnAttack;
            @Attack.performed -= instance.OnAttack;
            @Attack.canceled -= instance.OnAttack;
        }

        public void RemoveCallbacks(IGameplyaActions instance)
        {
            if (m_Wrapper.m_GameplyaActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IGameplyaActions instance)
        {
            foreach (var item in m_Wrapper.m_GameplyaActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_GameplyaActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public GameplyaActions @Gameplya => new GameplyaActions(this);
    public interface IGameplyaActions
    {
        void OnHorizontalMove(InputAction.CallbackContext context);
        void OnCrouch(InputAction.CallbackContext context);
        void OnJump(InputAction.CallbackContext context);
        void OnUp(InputAction.CallbackContext context);
        void OnMenuWindow(InputAction.CallbackContext context);
        void OnAbilityWindow(InputAction.CallbackContext context);
        void OnDash(InputAction.CallbackContext context);
        void OnAttack(InputAction.CallbackContext context);
    }
}
